{
	"name": "app-template",
	"emoji": "🧪",
	"version": "0.0.0",
	"private": "true",
	"description": "🧪 Minimal static application template with deployment to GitHub pages",
	"author": {
		"name": "Alex Page",
		"email": "alex@alexpage.com.au",
		"url": "http://alexpage.com.au/",
		"twitter": "https://twitter.com/aalexpaage/"
	},
	"contributors": [
		{
			"name": "Alex Page",
			"email": "alex@alexpage.com.au",
			"url": "http://alexpage.com.au"
		}
	],
	"scripts": {
		"test": "npm run test:content && npm run test:scripts",
		"test:content": "write-good *.md",
		"test:scripts": "xo scritps/",
		"build:js": "node scripts/rollup",
		"build:site": "eleventy",
		"build": "npm run build:js && npm run build:site",
		"watch:js": "onchange 'src/_includes/js/*.js' -- node scripts/rollup",
		"watch:site": "eleventy --serve",
		"watch": "npm run watch:js | npm run watch:site",
		"deploy": "node scripts/deploy"
	},
	"engines": {
		"node": "10"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alex-page/app-template"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/alex-page/app-template/issues"
	},
	"homepage": "https://github.com/alex-page/app-template#readme",
	"dependencies": {
		"@11ty/eleventy": "^0.10.0",
		"clean-css": "^4.2.3",
		"harmonograph": "^4.0.0",
		"onchange": "^6.1.0",
		"rollup": "^2.2.0",
		"stringify-object": "^3.3.0",
		"workbox-build": "^5.0.0"
	},
	"devDependencies": {
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
		"write-good": "^1.0.2",
		"xo": "^0.27.2"
	}
}
